apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: duonksfzw-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/duonksfzw-java-springboot-gitops